# For the 'nextjs' service
ENV_VARIABLE=value1
NEXT_PUBLIC_ENV_VARIABLE=value2

# For the 'db' service
MYSQLDB_DOCKER_PORT=3306
MYSQL_DATABASE=apprenticeshipreporter
MYSQL_USER=nado
MYSQL_PASSWORD=lol
MYSQL_ROOT_PASSWORD=password
